{
  "name": "n3x15/vgstation13-web",
  "minimum-stability": "dev",
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/N3X15/phinx.git"
  },
  {
    "type": "git",
    "url": "https://gitlab.com/N3X15/atera-orm.git"
  }],
  "autoload": {
    "psr-4": {
      "VGWS\\": "classes"
    }
  },
  "require": {
    "n3x15/atera-orm": "dev-master",
    "n3x15/phinx": "master",
    "klein/klein": "dev-master",
    "twbs/bootstrap": "dev-main",
    "twbs/bootstrap-sass": "3.4.x-dev",
    "twig/twig": "3.x-dev"
  }
}
