{
    "name": "N3X15/vgstation13-web",
    "minimum-stability": "dev",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/N3X15/phinx.git"
    }],
    "require": {
        "N3X15/Phinx": "master",
        "leafo/scssphp": "dev-master",
        "leafo/scssphp-compass": "dev-master",
        "klein/klein": "dev-master",
        "twbs/bootstrap": "^3.3@dev",
        "twbs/bootstrap-sass": "^3.3@dev",
        "twig/twig": "^2.0"
    },
    "scripts": {
        "post-update-cmd": [
            "cp vendor/twbs/bootstrap/dist/fonts/* htdocs/fonts/",
            "cp -rv vendor/twbs/bootstrap-sass/assets/stylesheets/bootstrap/* style/bootstrap/"
        ]
    }
}
